<?php
	session_start();
	
	if((isset($_SESSION['zalogowany']))&&($_SESSION['zalogowany']==true))
	{
		header('Location:gra.php');
		exit();
	}
?>

<!DOCTYPE HTML>
<html lan="pl">
<head>
	<meta charset= "utf-8" />
	<meta http-equiv= "X-UA-Compatibile" content= "IE=edge,chrome=1"/>
	<title> Osadnicy - gra przeglądarkowa </title>
	<meta name= "descritpion" content= "Stworzę dla Ciebie wyjątkową stronę www"/>
	<meta namee= "keywords" content= "zamów stronę, tworzenie, www, osadnicy, php" />
	<link rel= "stylesheet" href= "style.css" type= "text/css" />
	<link rel= "stylesheet" href= "css/fontello.css" type= "text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="timer.js"></script>
	

</head>
<body onload="odliczanie();"> <!--wywolanie funkcji zegarka-->
<div id= "container">
	<div class= "ractangle">
		<div id="logo"><a href="zatrudnij-programiste-webowego" class="tilelink1 odstep">Marlena Osiak</a></div>
		<div id="zegar">12:00:00</div>
		<div style="clear:both;"></div>
		<div id="cytat">
		<i>Tylko martwi ujrzeli koniec wojny!</i> - Platon</div>
	</div>
	<div class="square">
		<div class= "tile1">
			<a href= "kim-jestem" class="tilelink"><i class="icon-user"></i><br/> Kim jestem?</a>
		</div>
		<div style="clear:both;"></div>
		
		<div class= "tile2">
			<a href= "cv-programista-php-javascript" class="tilelink2"><i class="icon-graduation-cap"></i><br/> Curriculum vitae</a>
		</div>
	
		<div class= "tile3">
			<a href= "kontakt-programista-php" class="tilelink2"><i class="icon-mail"></i><br/> Kontakt ze mną</a>
		</div>
		</a>
		<div style="clear:both;"></div>
		
		<div class= "tile4"><b>
			<a href="rejestracja.php"> Rejestracja - załóż darmowe konto! </a>
		</b></div>
	
	</div>
	<div class="square">
		<div class= "tile5a">
			Curriculum vitae - wersja polska:<br/>
			<a href="Osiak Marlena-Curriculum vitae.doc"  target="_blank">Curriculum vitae - pol</a>
			<br/><br/>
			Curriculum vitae - wersja angielska:<br/>
			<a href="Osiak Marlena-Curriculum vitae-eng.doc"  target="_blank">Curriculum vitae - eng</a>
		</div>
		<div class="yt">
			<a href= "http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube-squared"></i></a>
		</div>
		<div class="fb">
			<a href= "http://facebook.com/tosia06" target="_blank" class="sociallink"><i class="icon-facebook-squared"></i></a>
		</div>
		<div class="gplus">
			<a href= "http://plus.google.com/u/0/100934172790342455085/posts" target="_blank" class="sociallink"><i class="icon-gplus-squared"></i></a>
		</div>
		<div class="tw">
			<a href= "http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
	<div class= "ractangle odstep" >2016 &copy; Marlena Osiak- Portfolio. Programista PHP zapraszam do współpracy. <i class="demo-icon icon-mail-alt"></i> marlena.osiak@gmail.com </div>

 </div>
	
<?php
	if(isset ($_COOKIE['user']))
	{
		echo 'Witaj ' .$_COOKIE['user']. ' czy to TY?';
	}
?>

<?php
	if(isset($_SESSION['blad']))
	echo $_SESSION['blad'];
	
?>
	
</body>

</html>
	
