<html>
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script type="text/javascript" src="./game.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link href='https://fonts.googleapis.com/css?family=Atma&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class = "navigation">
        <button id = "start"> Start!</button>
        <button id = "runda"> Graj!</button>	
		<label for="board">Wybierz wielkość planszy!</label>
		<select id="board">
		  <option value="--">--</option>
		  <option value="2x2">2x2</option>
		  <option value="2x4">2x4</option>
		  <option value="4x4">4x4</option>
		  <option value="4x8">4x8</option>
		</select><br><br>
		<label for="monsters">Wybierz ilość potworków!</label>
		<select id="monsters">
		  <option value="--">--</option>
		  <option value="3">3</option>
		  <option value="8">8</option>
		  <option value="10">10</option>
		  <option value="15">15</option>
		  <option value="20">20</option>
		  <option value="25">25</option>
		</select>

    <div class = "board"></div>
    </div>

  
</body>
<script type="text/javascript">
	var widthBoard = 1;
	var heightBoard = 1;
	var numberMonsters = 1;
	var myGame;
	$('#runda').hide();
	$('#monsters').on('change', function(){
		numberMonsters = this.value;
	});
	$('#board').on('change', function(){
		let board = this.value;
		let boardArray = board.split("x");
		widthBoard = boardArray[1];
		heightBoard = boardArray[0];
	});
	$('#start').on('click', function(){
		$('#runda').show();
		myGame = new Game(heightBoard,widthBoard,numberMonsters);
		myGame.start();
	});
	$('#runda').on('click', function(){
		myGame.playGame();
	});

</script>
</html>