<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./kontoBankowe.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id = "container">
		<div class = "accountBalance">
		<label> Stan konta: </label>
			<div class = "account"></div>
		</div>
		<div class = "operations">
			<div id = "outgoing"> Kwota przelewu wychodzącego: 
				<input class = "outgoing" type="number" name="fname" min = "0" placeholder = "Wpisz kwotę"><br><br>
                <div id = "outgoingDescription"> Opis przelewu:</div>
                <textarea class = "outgoingDescription" name = "outgoingDescription" row = "5" cols = "200" placeholder="Wpisz opis przelewu"></textarea><br>
                <button id = "buttonOut" title="Przelej pieniądze"> Przelej</button></div>
			<div id = "incoming">  Kwota przelewu przychodzącego: 
				<input class = "incoming" type="number" name="lname" min = "0" placeholder = "Wpisz kwotę"><br><br>
                <div id = "incomingDescription"> Opis przelewu:</div>
                <textarea class = "incomingDescription" name = "incomingDescription" row = "5" cols = "200" placeholder="Wpisz opis przelewu"></textarea><br>
                
                <button id = "buttonIn" title="Wpłać pieniądze"> Wpłać</button></div><br><br>
		</div>
        <button id = "buttonHistory" title="Pobierz historię"> Pobierz historię przelewów</button></div>
		<div class = "log">
        <div class = "history"></div>
		</div>
	</div>

  
</body>
<script type="text/javascript">
    
	var myAccount = new Account();
    $('.account').html(myAccount.getAccountBalance() + " zł");
	$('#buttonOut').on('click', 
		function(){
            if($('.outgoing').val()===""){
                $('.outgoing').val("");
                $('.outgoingDescription').val("");
                alert("Wprowadź jakąś kwotę")
            }  else if($('.outgoingDescription').val()===""){
                $('.outgoing').val("");
                $('.outgoingDescription').val("");
                alert("Wprowadź opis przelewu")
            } else {
                var value = $('.outgoing').val();
                myAccount.outgoingPayment(value);
                $('.account').html(myAccount.getAccountBalance() + " zł");
                $('.outgoing').val("");
                $('.outgoingDescription').val("");
            }
		});

    $('#buttonIn').on('click', 
        function(){
            if($('.incoming').val()==="" ){
                $('.incoming').val("");
                $('.incomingDescription').val("");
                alert("Wprowadź jakąś kwotę")
            } else if($('.incomingDescription').val()===""){
                $('.incoming').val("");
                $('.incomingDescription').val("");
                alert("Wprowadź opis przelewu")
            }
            else {
            var value = $('.incoming').val();
            myAccount.incomingPayment(value);
            $('.account').html(myAccount.getAccountBalance() + " zł");
            $('.incoming').val("");
            $('.incomingDescription').val("");
            }
        });
    $(".log").toggle();
    $('#buttonHistory').on('click', function(){
       $(".log").slideToggle();
        var history = myAccount.getHistory();
       $('.history').html(makeTableFromHistory(history) + "<br>" + myAccount.formatAccountBalance());
   });

    
    function makeTableFromHistory(history){
        var historyHTML = "";
        for(var i = 0; i < history.length ; i++){
            var oneRow = "<b>" + (i+1) + "</b>" + ": " + history[i].money + " zł ( " + history[i].date + " ) " + history[i].description + "<br>";
            historyHTML+=oneRow;
            
        }
        return historyHTML;
    }
    
    		
</script>
</html>



















