<?php
require_once"connect.php";
		mysqli_report(MYSQLI_REPORT_STRICT);
?>

<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset= "utf-8" />
	<meta http-equiv= "X-UA-Compatibile" content= "IE=edge,chrome=1"/>
	<link rel= "stylesheet" href= "style.css" type= "text/css" />
	<title> Wspinaczka sportowa w Polsce </title>
	<meta name="description" content="Storna poświęcona wspinaczce sportowej w Polsce. Wszystko co chciałbyś wiedzieć o wspinaczce. Moja przygoda ze wspinaniem sportowym.
	<meta name= "keywords" content= "wspinaczka, skały, wspinaczka skałowa, wspinaczka sportowa, wycena dróg, historia wspinania, wspinanie w Polsce, ścianka wspinaczkowa"/>
	<link href='https://fonts.googleapis.com/css?family=Freckle+Face|Halant:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link  href= "css/fontello.css" rel= "stylesheet" type= "text/css" />
</head>

<body>
	<div id="container">
		<div id="logo"><a href="index.html" class="tilelink" >
			<img src="blondi.png" width=80px  high=80px style="float:left;"> 
			<span style="color:#c34f4f">Wspin</span>aczka  sportowa
		</a></div>
		<div id="menu">
			<ol>
				<li><a href="#">Strona główna </a></li>
				<li><a href="#">Historia wspinania  </a>
					<ul>
						<li><a href="#">Wspinaczka skałkowa </a></li>
						<li><a href="#">Wspinaczka ściankowa</a></li>
					</ul>
				</li>	
				<li><a href="#">Poradnik</a>
					<ul>
						<li><a href="#">Trening </a></li>
						<li><a href="#">Kontuzje </a></li>
						<li><a href="#">BHP wspinania </a></li>
					</ul>
				</li>
				<li><a href="#">Sprzęt  </a>
					<ul>
						<li><a href="#">Jakie buty wybrać? </a></li>
						<li><a href="#">Lina do wspinaczki</a></li>
						<li><a href="#">Sprzęt skałkowy </a></li>
						<li><a href="#">Przyrządy asekruacyjne </a></li>
					</ul>
				</li>
				<li><a href="#">Galeria</a>
					<ul>
						<li><a href="#">Wyjazdy skałkowe </a></li>
						<li><a href="#">Wspinanie ściankowe </a></li>
					</ul>
				</li>
				<li><a href="#">O mnie/Kontakt</a></li>
						
			</ol>

		</div>
			<div style="clear:both;"></div>
		<div id="topbar">
			<div id="topbarL">
				<img src="wspinaczka.jpg" width=120px  high=120px/>
				</div>
				<div id="topbarR">
					<span class="bigtitle">O wspinaczce słów kilka </span>
				<div style="height:15px;"></div>
					<i>"Wspinanie jest jak seks - nie musisz być dobry, aby się nim cieszyć"</i><br/><br/>
					Zapraszam do zapoznania się z witryną, dzięki której dowiesz się o początkach wspinania.
				</div>
						<div style="clear:both;"></div>
		</div>
			<div style="clear:both;"></div>
		<div id="naglowek2">
			<div id="sidebar">
				<div class="optionL"><a href="index.php?p=2&a=1u=1" title="Wszystkie wiadomości o mnie" class="tilelink"> Trochę o mnie...</a> </div>
				<div class="optionL"><a href="index.php?p=2&a=1u=2" title="Pierwsza wizyta na ściance wspinaczkowej" class="tilelink"> Pierwsza przygoda ze wspinaniem</a></div>
				<div class="optionL">Moje osiągnięcia</div>
				<div class="optionL">Sprzęt </div>
				<div class="optionL">Galeria  </div>
				<div class="optionL">Planowane wpiny skałkowe </div>
				<div style="clear:both;"></div>
			</div>
			
			<div id="content">
				<span class="bigtitle">Co daje nam wspinaczka? </span>
				<div style="height:15px;" ></div>
				<div id="linia"></div>
				<img src="DSC03291.jpg" width=500px  high=500px  BORDER=1 alt="Alex w Hiszpanii"  style="margin-right:40px" align="left"/>
			Różnego rodzaju aktywności fizyczne w dzisiejszych czasach są po prostu modne. Co raz bardziej popularne staje się wspinanie na ścianki. To przyjemniejsze od siłowni, poza tym zapewni ci dreszczyk zdrowych emocji.
			<br/><br/>
			Jeszcze nie tak dawno wspinałeś się po drzewach, chcąc odczuć możliwości swojego ciała. Wtedy kierowała tobą ciekawość poznawcza, która raczej zachowała się w każdym do dziś dnia. Jeżeli chętnie byś poeksperymentował, pokonując co raz to wymyślniejsze przeszkody, to ścianka wspinaczkowa jest sportem zdecydowanie dla ciebie. Wspinanie daje wiele radości, uczy uwagi i oczywiście w dużej mierze usprawnia ciało. W twoim wieku wypad na ściankę wspinaczkową może przynieść ci najbezpieczniejszy dreszczyk emocji, jak żaden inny sport. Masz bowiem pewność, że nawet jeśli spadniesz, nic ci się nie stanie.
			<br/><br/>
			Czemu ludzie się wspinają? Żeby zdobyć sukces w wybranej dziedzinie albo wyznaczony cel. Żeby dojść tam, gdzie nikogo przed nami jeszcze nie było- na sam szczyt swoich marzeń. Przede wszystkim wspinaczka pozwala na stanięcie ze sobą twarzą w twarz, na zmierzenie się z samym sobą. Uprawiając ten sport jesteś zmuszony do pokonywania własnych lęków i słabości, co w przyszłości owocuje poczuciem bezpieczeństwa i pełnego komfortu psychicznego. Chodzenie po ściankach wspinaczkowych daje więc ci wiele korzyści psychicznych. Ale nie tylko.
			 <br/><br/>
			Chodzenie po ściankach wspinaczkowych uaktywnia wiele mięśni, o istnieniu których nie masz nawet pojęcia. Pokonywanie na niej przeszkód znacząco usprawnia twoje ciało, w końcu takie wspinanie się wymaga od ciebie wzmożonego wysiłku fizycznego i dobrej koncentracji. Nie chcesz przecież spaść. Co prawda zawsze jest się bardzo dobrze zabezpieczonym odpowiednimi linami i wspina się pod okiem instruktora, jednak nikt nie lubi smaku porażki. Wspinanie opiera się w dużej mierze na sile nóg. Trzeba mieć też silne palce u rąk, ale spokojnie- przy odpowiednim zapale oraz systematycznej pracy siła przyjdzie sama.
			 <br/><br/>
			Wspinaczka umacnia twoje mięśnie, znakomicie rzeźbi ciało i pomaga spalać tłuszcz. Jest więc idealnym sposobem na pozbycie się dodatkowych kilogramów, których chcemy się pozbyć. Systematyczne uprawianie tego sportu przyniesie takie właśnie efekty. Poza tym wspinaczka daje dużo satysfakcji i radości z pokonywanych barier, co pozytywnie wpłynie na twoje samopoczucie. Wspinaj się po zdrowie!
			<p style="clear: left">
			</div>
				<div style="clear:both;"></div>
		</div>
			<div style="clear:both;"></div>
			<div class="socials">
			<div class="socialdivs">
				<div class="fb"> 
					<a href= "http://facebook.com/tosia06" target="_blank" class="sociallink">
					<i class=" icon-facebook-squared"></i></a>
				</div>
				<div class="yt">
					<a href= " https://www.youtube.com/channel/UCVFh3QoH848mzllL_iXlJfQ" target="_blank" class="sociallink">
					<i class=" icon-youtube-squared"></i></a>
				</div>
				<div class="gplus">
					<a href= "http://plus.google.com/u/0/100934172790342455085/posts" target="_blank" class="sociallink">
					<i class=" icon-gplus-squared"></i></a>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
	
		<div id="footer">
			Poznaj wspinaczkę. Najlepszy sport wytrzymałościowy. Strona w sieci od 2016r. &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	</div>
	<script src="jquery-1.12.2.min.js"></script>
	<script>

		$(document).ready(function() {
		   var stickyNavTop = $('#menu').offset().top;

		   var stickyNav = function(){
		   var scrollTop = $(window).scrollTop();

		   if (scrollTop > stickyNavTop) { 
			  $('#menu').addClass('sticky');
			  $('#topbar').addClass('extramargin');
		   } else {
			  $('#menu').removeClass('sticky');
			   $('#topbar').removeClass('extramargin');
			}
		   };

		   stickyNav();

		   $(window).scroll(function() {
			  stickyNav();
		   });
		   });
	</script>




</body>
</html>